:root {
  --color-background: #fafafa;
  --color-orange: #ff8c00;
  --color-yellow: #f1c40f;
  --color-gray: #d4d4d4;
}

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--color-background);
}

/* Header */
#header {
  position: fixed;
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--color-background);
  z-index: 99;
}

  .logo img {
    width: 30vw;
    max-width: 400px;
    object-fit: cover;
  }

  #nav-bar {
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 500;
    width: 40vw;
  }
  #nav-bar ul {
    display: grid;
    margin-top: 1.5vw;
    grid-template-columns: repeat(3, 1fr);
    list-style: none
  }
  #nav-bar li {
    text-align: center;
  }
  #nav-bar a {
    text-decoration: none;
    color: black;
  }

/* Hero */
#hero {
  display: flex;
  position: relative;
  top: 80px;
  margin-top: calc(2rem);
  flex-direction: column;
  align-items: center;
  width: 80vw;
  max-width: 1000px;
  margin: auto;
  margin-bottom: 2rem;
}
  .hero-header {
    margin-bottom: 20px;
  }
    .hero-title {
      text-align: center;
      font-weight: 600;
      font-size: 4rem;
    }
    .hero-subtitle {
      font-size: 2rem;
      text-align: center;
      font-weight: 600;
    }

#form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#email {
  width: 22rem;
  font-size: 1.4rem;
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 3px;
  background-color: #ffffff;
}
#submit {
  width: 22rem;
  font-size: 1.8rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 3px;
  background-color: var(--color-yellow);
  transition: background-color 0.3s ease;
}
#submit:hover {
  background-color: var(--color-orange);
}


#features {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}
#features i {
  font-size: 4rem;
  color: var(--color-orange);
}
#features h1 {
  font-size: 3rem;
  font-weight: 600;
  display: inline;
}
#features p {
  font-size: 2rem;
}
.grid {
  display: grid;
  grid-template-columns: 8rem 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}
.grid i {
  grid-column: 1/2;
  grid-row: 1/3;
  margin: auto;
}
.grid h1 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.grid p {
  grid-column: 2/3;
  grid-row: 2/3;
}

/* How-it-works */
#how-it-works {
  display: flex;
  justify-content: center;
}
iframe {
  margin: 50px auto;
  width: 500px;
  max-width: 1000px;
  height: 284px;
}
@media only screen and (max-width: 899px) {
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 1px;
    z-index: -1;
  }
}

/* Pricing */
#pricing {
  display: flex;
  justify-content: center;
  width: 80vw;
  max-width: 1000px;
  margin: auto;
}
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 4px var(--color-orange) solid;
  border-radius: 1rem;
  width: 30rem;
  text-align: center;
}
.separator {
  margin: 2rem;
}
.name {
  font-size: 2rem;
}
.price p {
  font-size: 3rem;
  display: contents;
  font-style: italic;
}
.price p::before {
  content: "$";
  font-style: italic;
}
.description {
  font-size: 1.8rem;
  width: calc(100% - 30px);
  margin: auto;
  text-align: justify;
}

button {
  background-color: var(--color-yellow);
  border: none;
  border-radius: 4px;
  font-size: 2rem;
  text-transform: uppercase;
  padding: 1rem 2rem;
  font-weight: 600;
  width: 16rem;
  margin: 2rem 0;
  transition: background-color 0.3s ease;
}
button:hover {
  background-color: var(--color-orange);
}


/* Footer */
footer {
  font-size: 1.5rem;
}
footer ul {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  background-color: var(--color-gray);
  margin-top: 3rem;
  padding: 1.5rem;
}
footer li {
  margin: 0 1rem;
}
footer a {
  text-decoration: none;
  color: black;
}



/* The nav-bar should always be at the top of the viewport */
